# awesome_map

./: .gitignore  README.md
awesome_map_mobile/: README.md  pubspec.yaml
awesome_map_mobile/android/app/: build.gradle
awesome_map_mobile/ios/Runner.xcodeproj/: project.pbxproj
awesome_map_mobile/lib/: injector.dart  main.dart
awesome_map_mobile/test/: widget_test.dart
awesome_map_server/: awesome_map_server.sln
awesome_map_server/Contracts/: Contracts.csproj  ICommentService.cs  IEventService.cs  IProblemService.cs  IUserService.cs
awesome_map_server/DataBaseContext/: ApplicationDbContext.cs  DataBaseContext.csproj
awesome_map_server/DataBaseContext/Migrations/: 20200510180707_v1.Designer.cs  20200510180707_v1.cs  20200511131608_v2.Designer.cs  20200511131608_v2.cs  20200511145442_v3.Designer.cs  20200511145442_v3.cs  20200511193753_v4.Designer.cs  20200511193753_v4.cs  20200513200548_v5.Designer.cs  20200513200548_v5.cs  20200516231622_v6.Designer.cs  20200516231622_v6.cs  20200518103114_v7.Designer.cs  20200518103114_v7.cs  20200518212710_v8.Designer.cs  20200518212710_v8.cs  20200519105210_v9.Designer.cs  20200519105210_v9.cs  20200523160912_v10.Designer.cs  20200523160912_v10.cs  20200526132840_v11.Designer.cs  20200526132840_v11.cs  ApplicationDbContextModelSnapshot.cs
awesome_map_server/DataBaseModels/: ApplicationUser.cs
awesome_map_server/Implementations/: CommentService.cs  EventService.cs  Implementations.csproj  ProblemService.cs  UserService.cs
awesome_map_server/awesome_map_server/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  awesome_map_server.csproj  web.config
docs/: ActionDiagram.vsdx  Diagram Cequences.vsdx  System_Awesome_map(Gavrilyk).docx  Technical requirement (1).docx  ThesesСonference2020.docm  useCase.vsdx  ТІ-62 Гавриляк Інфо.docx  ТІ-62 Гавриляк ВІДГУК.docx  ТІ-62 Гавриляк Звіт.docx  ТІ-62 Гавриляк Пояснювальна записка.docx  ТІ-62 Гавриляк Титулка для папки.docx  ТІ-62 Гавриляк Щоденник.doc
(+204 files in other folders)
