<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511145339_v3.cs" />
    <Compile Remove="Migrations\20200511145339_v3.Designer.cs" />
    <Compile Remove="Migrations\20200513200432_v5.cs" />
    <Compile Remove="Migrations\20200513200432_v5.Designer.cs" />
    <Compile Remove="Migrations\20200518102654_v7.cs" />
    <Compile Remove="Migrations\20200518102654_v7.Designer.cs" />
    <Compile Remove="Migrations\20200518102924_v8.cs" />
    <Compile Remove="Migrations\20200518102924_v8.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseModels\DataBaseModels.csproj" />
  </ItemGroup>

</Project>
